<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">2.10.2</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/mnt/madskil_scratch/Programs/chrotran/dev/chrotran_examples/example_1</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/mnt/madskil_scratch/Programs/chrotran/dev/chrotran_examples/example_1" "/lclscratch/sach/test3-heterogeneous" "/scratch/ymp/sach/Programs/pflotran-chrome-bio/chrome-bio-tests/test3-heterogeneous" "/home/skh3/pflotran-chrome-bio/chrome-bio-tests/Chrotran_test_1" "/home/skh3/pflotran-chrome-bio/chrome-bio-tests/FY2016_reportSims" "/home/skh3/pflotran-chrome-bio/chrome-bio-tests" "/home/skh3/pflotran-chrome-bio/latex/Cr-Bio-Alcohol" "/home/skh3/pflotran-chrome-bio/latex" "/home/skh3/pflotran-chrome-bio" "/home/skh3/pflotran-chrome-bio/chrome-bio-tests/test1" "/lclscratch/sach/Programs/pflotran-chrome-bio/chrome-bio-tests/FY2016_reportSims" "/lclscratch/sach/chrome-bio-tests/FY2016_reportSims" "/lclscratch/sach/160901_lanlSeptReport/bio_chromeInWell_r2" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">motif</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#d4d0c8</Field>
            <Field name="defaultFontName" type="string">"Sans Serif,9,-1,5,50,0,0,0,0,0"</Field>
            <Field name="defaultStyle" type="string">windows</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="File open">
            <Field name="x" type="int">966</Field>
            <Field name="y" type="int">495</Field>
            <Field name="width" type="int">648</Field>
            <Field name="height" type="int">470</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Help">
            <Field name="x" type="int">1888</Field>
            <Field name="y" type="int">304</Field>
            <Field name="width" type="int">672</Field>
            <Field name="height" type="int">587</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="activeTab" type="int">0</Field>
        </Object>
        <Object name="Information">
            <Field name="x" type="int">1158</Field>
            <Field name="y" type="int">995</Field>
            <Field name="width" type="int">506</Field>
            <Field name="height" type="int">305</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Plugin Manager">
            <Field name="x" type="int">1942</Field>
            <Field name="y" type="int">470</Field>
            <Field name="width" type="int">618</Field>
            <Field name="height" type="int">541</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">0</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">90</Field>
            <Field name="y" type="int">24</Field>
            <Field name="width" type="int">438</Field>
            <Field name="height" type="int">1387</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.5435126 0.4533228 </Field>
        </Object>
        <Object name="Contour plot attributes">
            <Field name="x" type="int">2064</Field>
            <Field name="y" type="int">445</Field>
            <Field name="width" type="int">496</Field>
            <Field name="height" type="int">799</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Pseudocolor plot attributes">
            <Field name="x" type="int">2054</Field>
            <Field name="y" type="int">743</Field>
            <Field name="width" type="int">506</Field>
            <Field name="height" type="int">485</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Slice operator attributes">
            <Field name="x" type="int">97</Field>
            <Field name="y" type="int">1112</Field>
            <Field name="width" type="int">381</Field>
            <Field name="height" type="int">418</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/mnt/madskil_scratch/Programs/chrotran/dev/chrotran_examples/example_1/CT1di.h5" "localhost:/mnt/madskil_scratch/Programs/chrotran/dev/chrotran_examples/example_1/CT1dx.h5" "localhost:/mnt/madskil_scratch/Programs/chrotran/dev/chrotran_examples/example_1/CT1xx.h5" "localhost:/mnt/madskil_scratch/Programs/chrotran/dev/chrotran_examples/example_1/CT1xi.h5" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
