# Id: microbe_clogging.in, Mon 28 Aug 2017 05:03:53 PM MDT #
# Created by Sachin Pandey, Scott Hansen, Satish Karra, LANL
# Description: Benchmark for biomass clogging and unclogging.
#------------------------------------------------------------------------------
SIMULATION
  SIMULATION_TYPE SUBSURFACE
  PROCESS_MODELS
    SUBSURFACE_FLOW flow
      MODE RICHARDS
    /
    SUBSURFACE_TRANSPORT transport
      GLOBAL_IMPLICIT
      NUMERICAL_JACOBIAN
    /
  /
END

SUBSURFACE

#=========================== chemistry ========================================
CHEMISTRY
  PRIMARY_SPECIES
    molasses
    Cr(VI)
    ethanol
    biocide
  END
  IMMOBILE_SPECIES
    biomass
    molasses_im
  END
  MINERALS
    chubbite        # dummy mineral volume fraction = 0.85, porosity = 0.15
  END
  REACTION_SANDBOX
    CHROTRAN_PARAMETERS
       NAME_D_MOBILE        molasses
       NAME_D_IMMOBILE      molasses_im
       NAME_C               Cr(VI)
       NAME_B               biomass
       NAME_I               ethanol
       NAME_X               biocide
       NAME_BIOMINERAL      chubbite

       EXPONENT_B           1.0         # alpha [-]

       BACKGROUND_CONC_B    1.e-10      # B_min [mol/m^3_bulk]

       MASS_ACTION_B        1.d-6      # Gamma_B [L/mol/s]
       MASS_ACTION_CD       1.0         # Gamma_CD [L/mol/s]
       MASS_ACTION_X        1.d-6      # Gamma_X [L/mol/s]

       RATE_B_1             1.d-5       # lambda_B1 [/s]
       RATE_B_2             0.d0      # lambda_B2 [/s]
       RATE_C               0.d0      # lambda_C [/s]
       RATE_D               0.d0        # lambda_D [/s]
       RATE_D_IMMOB         0.d0     # lambda_D_i [/s]
       RATE_D_MOBIL         0.d0       # lambda_D_m [/s]

       INHIBITION_B         1.d20        # K_B [mol/m^3_bulk]
       INHIBITION_C         1.d-20       # K_C [M]
       MONOD_D              1.d-6       # K_D [M]
       INHIBITION_I         1.d20        # K_I [M]

       DENSITY_B            1.d3        # [g/L = M]

       STOICHIOMETRIC_C     0.33d0      # S_C [-]
       STOICHIOMETRIC_D_1   1.d-5       # S_D_1 [-]
       STOICHIOMETRIC_D_2   0.020833d0  # S_D_2 [-]
    END
  END
  MINERAL_KINETICS
    chubbite 
        RATE_CONSTANT 0.d0
    END
  END
  UPDATE_POROSITY
  MINIMUM_POROSITY 1.d-4
  UPDATE_PERMEABILITY
  DATABASE ../../database/chromium.dat
  OUTPUT
    IMMOBILE
  /
  LOG_FORMULATION
END

#=========================== solver options ===================================
TIMESTEPPER FLOW
  TS_ACCELERATION 8
END

NEWTON_SOLVER TRANSPORT
  STOL 1.d-30
  ITOL 1.d-8
  RTOL 1.d-8
  MAXIT 25
END

#=========================== discretization ===================================
GRID
  TYPE structured
  NXYZ 3 3 1
  BOUNDS
    0.d0 0.d0 0.d0
    15.d0 15.d0 10.d0
  /
END

#=========================== fluid properties =================================
FLUID_PROPERTY
  DIFFUSION_COEFFICIENT 1.d-9
END

#=========================== material properties ==============================
MATERIAL_PROPERTY soil1
  ID 1
  POROSITY 0.15d0
  TORTUOSITY 0.1d0
  PERMEABILITY
    PERM_ISO 1.d-11
  /
  PERMEABILITY_MIN_SCALE_FACTOR 1.d-4
  CHARACTERISTIC_CURVES cc1
END

#=========================== characteristic curves ============================
CHARACTERISTIC_CURVES cc1
  SATURATION_FUNCTION VAN_GENUCHTEN
    ALPHA  1.d-4
    M 0.5d0
    LIQUID_RESIDUAL_SATURATION 0.1d0
  /
  PERMEABILITY_FUNCTION MUALEM_VG_LIQ
    M 0.5d0
    LIQUID_RESIDUAL_SATURATION 0.1d0
  /
END

#=========================== output options ===================================
OUTPUT
  PERIODIC TIME 4.d0 d
  FORMAT HDF5
  PRINT_COLUMN_IDS
  VARIABLES
    PERMEABILITY
    POROSITY
  /
END

#=========================== times ============================================
TIME
  FINAL_TIME 200.d0 d
  INITIAL_TIMESTEP_SIZE 1.d-10 d
  MAXIMUM_TIMESTEP_SIZE 1.d-1 d at 0.0 d
END

#=========================== regions ==========================================
REGION all
  COORDINATES
    0.d0 0.d0 0.d0
    15.d0 15.d0 10.d0
  /
END

REGION west
  FACE WEST
  COORDINATES
    0.d0 0.d0 0.d0
    0.d0 15.d0 10.d0
  /
END

REGION east
  FACE EAST
  COORDINATES
    15.d0 0.d0 0.d0
    15.d0 15.d0 10.d0
  /
END

REGION north
  FACE NORTH
  COORDINATES
    0.d0 15.d0 0.d0
    15.d0 15.d0 10.d0
  /
END

REGION south
  FACE SOUTH
  COORDINATES
    0.d0 0.d0 0.d0
    15.d0 0.d0 10.d0
  /
END

REGION well_injection
  FACE NORTH
  COORDINATES
    5.d0 5.d0 0.d0
    10.d0 10.d0 10.d0
  /
END

#=========================== flow conditions ==================================
FLOW_CONDITION initial
  TYPE
    PRESSURE dirichlet
  /
  PRESSURE 9786257.1d0
END

FLOW_CONDITION well_injection
  TYPE
    PRESSURE dirichlet
  /
  PRESSURE 9789998.03d0
END


#=========================== transport conditions =============================
TRANSPORT_CONDITION initial
  TYPE dirichlet
  CONSTRAINT_LIST
    0.d0 initial
  END
END

TRANSPORT_CONDITION injectant
  TYPE dirichlet
  CONSTRAINT_LIST
    0.d0 d injectant
    5.d1 d injectant_biocide
  END
END

#=========================== constraints ======================================
CONSTRAINT initial
  CONCENTRATIONS
    molasses    1.d-20 T
    ethanol     1.d-20 T
    biocide     1.d-20 T
    Cr(VI)      1.d-20 T
  END
  IMMOBILE
    biomass     1.d-10
    molasses_im 1.d-20
  END
  MINERALS
    chubbite    0.85 1.0    # 0.15 is initial porosity
  END
END

CONSTRAINT injectant
  CONCENTRATIONS
    molasses    1.d-2 T
    ethanol     1.d-20 T
    biocide     1.d-20 T
    Cr(VI)      1.d-20 T
  END
END

CONSTRAINT injectant_biocide
  CONCENTRATIONS
    molasses    1.d-20 T
    ethanol     1.d-20 T
    biocide     1.d2  T
    Cr(VI)      1.d-20 T
  END
END

#=========================== condition couplers ===============================
# initial condition
INITIAL_CONDITION
  TRANSPORT_CONDITION initial
  FLOW_CONDITION initial
  REGION all
END

BOUNDARY_CONDITION west
  TRANSPORT_CONDITION initial
  FLOW_CONDITION initial
  REGION west
END

BOUNDARY_CONDITION east
  TRANSPORT_CONDITION initial
  FLOW_CONDITION initial
  REGION east
END

BOUNDARY_CONDITION north
  TRANSPORT_CONDITION initial
  FLOW_CONDITION initial
  REGION north
END

BOUNDARY_CONDITION south
  TRANSPORT_CONDITION initial
  FLOW_CONDITION initial
  REGION south
END

BOUNDARY_CONDITION well_injection
  FLOW_CONDITION well_injection
  TRANSPORT_CONDITION injectant
  REGION well_injection
/


#=========================== stratigraphy couplers ============================
STRATA
  REGION all
  MATERIAL soil1
END

END_SUBSURFACE
