[suites]
flow = TOWG_OW_RCOL8 TOWG_RCOL8 TOWG_RCOL8_np2
#transport = 
#geochemistry = 
standard = TOWG_OW_RCOL8 
           TOWG_RCOL8
           tl_omega_0
           tl_omega_1
           tl_swag_omega_04
standard_parallel = TOWG_RCOL8_np2
                    tl_swag_omega_04_np2

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 50 percent
generic = 1.0e-12 absolute
concentration = 1.0e-12 absolute
discrete = 0 absolute
rate = 1.0e-12 absolute
volume fraction = 1.0e-12 absolute
pressure = 1.0e-12 absolute
saturation = 1.0e-12 absolute
charge balance = 1.0e-12 absolute

[TOWG_OW_RCOL8]
pressure = 5.0e-8 relative
generic = 5.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[TOWG_RCOL8]
pressure = 5.0e-7 relative
generic = 5.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[TOWG_RCOL8_np2]
np=2
pressure = 1.0e-7 relative
generic = 1.0e-6 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[tl_omega_0]
pressure = 5.0e-8 relative
generic = 5.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[tl_omega_1]
pressure = 5.0e-8 relative
generic = 5.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[tl_swag_omega_04]
pressure = 5.0e-8 relative
generic = 5.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[tl_swag_omega_04_np2]
np=2
pressure = 1.0e-7 relative
generic = 1.0e-6 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

