<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">2.10.2</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/mnt/madskil_scratch/Programs/chrotran/chrotran-dev/chrotran_examples/example_2</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/mnt/madskil_scratch/Programs/chrotran/chrotran-dev/chrotran_examples/example_2" "/lclscratch/sach/test3-heterogeneous" "/scratch/ymp/sach/Programs/pflotran-chrome-bio/chrome-bio-tests/test3-heterogeneous" "/lclscratch/sach/Programs/chrotran/chrotran-dev/chrotran_examples" "/lclscratch/sach/Programs/chrotran/chrotran-dev/chrotran_examples/example_2" "/mnt/madskil_scratch/Programs/chrotran/dev/chrotran_examples/example_2" "/home/skh3/pflotran-chrome-bio/chrome-bio-tests/Chrotran_test_2" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">motif</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#efebe7</Field>
            <Field name="defaultFontName" type="string">"Sans Serif,9,-1,5,50,0,0,0,0,0"</Field>
            <Field name="defaultStyle" type="string">cleanlooks</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="Information">
            <Field name="x" type="int">1036</Field>
            <Field name="y" type="int">631</Field>
            <Field name="width" type="int">506</Field>
            <Field name="height" type="int">305</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Plugin Manager">
            <Field name="x" type="int">1942</Field>
            <Field name="y" type="int">90</Field>
            <Field name="width" type="int">618</Field>
            <Field name="height" type="int">541</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">0</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">191</Field>
            <Field name="y" type="int">74</Field>
            <Field name="width" type="int">438</Field>
            <Field name="height" type="int">1387</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.5425617 0.4526651 </Field>
        </Object>
        <Object name="Pseudocolor plot attributes">
            <Field name="x" type="int">228</Field>
            <Field name="y" type="int">543</Field>
            <Field name="width" type="int">506</Field>
            <Field name="height" type="int">506</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Vector plot attributes">
            <Field name="x" type="int">1925</Field>
            <Field name="y" type="int">773</Field>
            <Field name="width" type="int">619</Field>
            <Field name="height" type="int">415</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Slice operator attributes">
            <Field name="x" type="int">2090</Field>
            <Field name="y" type="int">87</Field>
            <Field name="width" type="int">381</Field>
            <Field name="height" type="int">440</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/mnt/madskil_scratch/Programs/chrotran/chrotran-dev/chrotran_examples/example_2/CT2.h5" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
